<!DOCTYPE html>
<html>

<head>
  <title>Masai Doctor Records</title>
</head>
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .formBox {
    height: 400px;
    width: 40%;
    padding: 20px;
    margin-top: 2em;
  }

  .tableBox {
    height: 400px;
    width: 60%;
  }

  /* Table Styles */

  .table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
  }

  .fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
  }

  .fl-table td,
  .fl-table th {
    text-align: center;
    padding: 8px;
  }

  .fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
  }

  .fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
  }


  .fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
  }

  .fl-table tr:nth-child(even) {
    background: #F8F8F8;
  }

  /* Responsive */

  @media (max-width: 767px) {
    .fl-table {
      display: block;
      width: 100%;
    }

    .table-wrapper:before {
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
    }

    .fl-table thead,
    .fl-table tbody,
    .fl-table thead th {
      display: block;
    }

    .fl-table thead th:last-child {
      border-bottom: none;
    }

    .fl-table thead {
      float: left;
    }

    .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
    }

    .fl-table td,
    .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
    }

    .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
    }

    .fl-table tbody tr {
      display: table-cell;
    }

    .fl-table tbody tr:nth-child(odd) {
      background: none;
    }

    .fl-table tr:nth-child(even) {
      background: transparent;
    }

    .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
    }

    .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
    }

    .fl-table tbody td {
      display: block;
      text-align: center;
    }
  }

  input[type=text],
  input[type=number],
  input[type=email],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #324960;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

<body>
  <h1 style="text-align: center;">Hospital - Doctor Records</h1>
  <div class="container">
    <div class="formBox">
      <form>
        <input placeholder="Name" type="text" id="name" />
        <br>
        <input placeholder="Doctor ID" type="text" id="doctor_id" />
        <br>
        <!-- Use this Select tag for filter part  -->
        <select id="specialization">
          <option value="">Select Specialization</option>
          <option value="Dermatologist">Dermatologist</option>
          <option value="Dentist">Dentist</option>
          <option value="Gynecologist">Gynecologist</option>
        </select>
        <br>
        <input placeholder="Experience" type="number" id="experience" />
        <br>
        <input placeholder="Email" type="email" id="email" />
        <br>
        <input placeholder="Mobile No." type="number" id="mobile" />
        <br>
        <input type="submit" value="Submit" />
        <br>
      </form>
    </div>
    <!-- Use this form for data input  -->
    <div class="tableBox table-wrapper">
      <table class="fl-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Doctor ID</th>
            <th>Specialization</th>
            <th>Experience in Years</th>
            <th>Email Address</th>
            <th>Mobile No</th>
            <th>Role</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- Append Rows here using JS & DOM  -->
          <td>ruby</td>
          <td>ruby</td>
          <td>ruby</td>
          <td>ruby</td>
          <td>ruby</td>
          <td>ruby</td>
          <td>ruby</td>
          <td>ruby</td>
        </tbody>
      </table>
    </div>
  </div>

</body>

<script>

</script>

</html>